<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="Images/favicon32logo.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mildos Petrauskienės odontologijos kabinetas</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
@media (max-width: 1200px){
}
    </style>
</head>
  <body>
  <div class="container-fluid">
    <div class="container"><a href="index.html"><img src="Images/PAVADINIMAS su foto.png" alt="" width="700" height="278" class="img-fluid"/></a></div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card col-md-4 col-xl-12">
<div class="card-body">
        <h5 class="card-title"></h5>
          <p class="card-text">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dantų protezavimas – tai dantų protezavimo paslauga, kurios metu yra atkuriami prarasti paciento dantys, stengiantis sugrąžinti visavertę dantų kramtymo funkciją. Šiuo metu galioja nustatyta dantų protezavimo paslaugų teikimo ir išlaidų kompensavimo iš Privalomojo sveikatos draudimo fondo (PSDF) biudžeto tvarka. Pagal šią tvarką teisę į dantų protezavimą, kompensuojamą iš PSDF biudžeto, turi šių kategorijų apdraustieji privalomuoju sveikatos draudimu (PSD):&nbsp;</p>
        <ul>
            <li>&nbsp; &nbsp; &nbsp; &nbsp;  asmenys, kuriems sukako senatvės pensijos amžius;&nbsp;</li>
            <li>&nbsp; &nbsp; &nbsp; &nbsp;  vaikai iki 18 metų;&nbsp;</li>
            <li>&nbsp; &nbsp; &nbsp; &nbsp; asmenys, Lietuvos Respublikos neįgaliųjų socialinės integracijos įstatymo nustatyta tvarka pripažinti nedarbingais arba iš dalies  darbingais;&nbsp; </li>
            <li>&nbsp; &nbsp; &nbsp; &nbsp; asmenys, kuriems buvo taikytas gydymas dėl burnos, veido ir žandikaulių onkologinės ligos.&nbsp;</li>
        </ul>
        <p class="card-text">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dantų protezavimo paslaugų išlaidos kompensuojamos iš PSDF biudžeto asmenims pagal faktines dantų protezavimo išlaidas, bet ne daugiau kaip:&nbsp; </p>
        <p class="card-text">&nbsp;<strong>1. pensininkams, nedarbingiems arba iš dalies darbingiems asmenims:</strong>&nbsp;</p>
        <ul>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kurie turi mažiau kaip 10 funkciškai visaverčių kontaktuojančių natūralių ar kokybiškų protezuotų antagonistinių dantų porų nuo pirmojo krūminio danties iki kitos pusės pirmojo krūminio danties – iki 670,39 Eur;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kuriems diagnozuotas didesnis nei II laipsnio patologinis visų dantų nudilimas (daugiau kaip 1/3 danties vainiko aukščio) – iki 670,39 Eur;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kurių bedantis apatinis žandikaulis 4, 5, 6 dantų srityje yra mažesnio nei 12 mm aukščio – iki 2 062,70 Eur (nustato konsiliumas);&nbsp;</li>
        </ul>
        <p class="card-text">&nbsp;<strong>2. vaikams:</strong>&nbsp;</p>
        <ul>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; kurių kramtymo sistema dar vystosi, protezuojama laikinais dantų protezais, pagamintais iš laboratorijoje ar odontologijos kabinete polimerizuojamų polimerų, arba standartinius apsauginius metalinius vainikėlius – iki 342,13 Eur;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; &nbsp;kurių kramtymo sistema iš esmės susiformavusi, protezuojama naudojant ilgalaikių konstrukcinių medžiagų dantų protezus – iki 2 062,70 Eur (nustato konsiliumas);&nbsp;</li>
        </ul>
        <p class="card-text">&nbsp;<strong>3. asmenims, kuriems buvo taikytas gydymas dėl burnos, veido ir žandikaulių onkologinės ligos:&nbsp;</strong></p>
        <ul>
          <li>&nbsp; &nbsp; &nbsp; &nbsp;po taikyto specifinio (spindulinio ir (ar) chemoterapinio) gydymo burnos ertmėje yra mažiau kaip 10 funkciškai visaverčių kontaktuojančių natūralių ar kokybiškų protezuotų antagonistinių dantų porų nuo pirmojo krūminio danties iki kitos pusės pirmojo krūminio danties – iki 670,39 Eur;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; atlikta burnos ertmės, veido ir žandikaulių operacija su minkštųjų audinių šalinimu ir (ar) žandikaulių srities kaulo rezekcija – iki 2 062,70 Eur (nustato konsiliumas).&nbsp;</li>
        </ul>
        <p class="card-text">&nbsp;Jei faktinės dantų protezavimo išlaidos buvo didesnės, nei nustatyta kompensuojamoji suma, likusią dalį asmuo turi sumokėti pats.&nbsp;</p>
        <p class="card-text">&nbsp;Asmuo, turintis teisę gauti kompensuojamas dantų protezavimo paslaugas ir užregistruotas EVIS DP, turi pasirinkti ir kreiptis į gydymo įstaigą, kuri dėl dantų protezavimo paslaugų yra sudariusi sutartį su bet kuria TLK. <em><strong>M.Petrauskienės IĮ yra sudariusi sutartį su teritorine ligonių kasa dėl dantų protezavimo paslaugų teikimo ir išlaidų kompensavimo iš Privalomojo sveikatos draudimo fondo biudžeto</strong></em>. Dantų protezavimo paslaugos turi būti suteiktos per 3 metus nuo šios teisės įgijimo – asmens užregistravimo EVIS DP posistemyje. Pakartotinai kompensuojamas dantų protezavimo paslaugas pacientas galės gauti ne anksčiau kaip po 3 metų nuo dantų protezavimo paslaugų kompensavimo dienos.&nbsp;</p>
        <p class="card-text">&nbsp;Išimtis taikoma:&nbsp;</p>
        <ul>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; vaikams iki 18 metų;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; asmenims, kuriems sukako senatvės pensijos amžius ar pripažintiems nedarbingais arba iš dalies darbingais, jei po dantų protezavimo buvo taikytasgydymas dėl burnos, veido ir žandikaulių onkologinės ligos ir dėl to nebeužtikrinama minimali kramtymo funkcija;&nbsp;</li>
          <li>&nbsp; &nbsp; &nbsp; &nbsp; asmenims, kuriems buvo taikytas gydymas dėl burnos, veido ir žandikaulių onkologinės ligos, jei po dantų protezavimo jiems buvo pakartotinai taikytas gydymas dėl burnos, veido ir žandikaulių onkologinės ligos, po kurio nebeužtikrinama minimali kramtymo funkcija.&nbsp;</li>
        </ul>
        <p class="card-text">Šie asmenys, pakartotinai dėl dantų protezavimo gali kreiptis anksčiau, t. y. dar nepraėjus 3 metų terminui nuo dantų protezavimo paslaugų kompensavimo dienos ir paslaugas gauti iš karto.&nbsp;</p>
<p class="card-text">&nbsp;</p>
        <p class="card-text">&nbsp;</p>
</div>
      </div>
    </div>
  </div>
  <footer>
  <div class="row">
      <div class="col-xl-12"><img src="Images/footer-kontaktai.png" alt="" width="1500" height="350" class="img-fluid"/></div>
    </div>
  </footer>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
